apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: "hello-webhook.app.zhihu.com"
webhooks:
- name: "hello-webhook.app.zhihu.com"
  objectSelector:
    matchLabels:    
      hellopod: "true"
  rules:
  - apiGroups:   [""]
    apiVersions: ["v1"]
    operations:  ["CREATE"]
    resources:   ["pods"]
    scope:       "Namespaced"
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR1RENDQXFDZ0F3SUJBZ0lVT1FMenNLbmpWN0xIRytlaWxPSnljbEsxVFZVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2RERUxNQWtHQTFVRUJoTUNRMDR4RURBT0JnTlZCQWdUQjBKbGFXcHBibWN4RURBT0JnTlZCQWNUQjBKbAphV3BwYm1jeEV6QVJCZ05WQkFvVENrdDFZbVZ5Ym1WMFpYTXhHakFZQmdOVkJBc1RFVXQxWW1WeWJtVjBaWE10CmJXRnVkV0ZzTVJBd0RnWURWUVFERXdkM1pXSm9iMjlyTUI0WERUSXpNVEF3T1RBek5EUXdNRm9YRFRJNE1UQXcKTnpBek5EUXdNRm93ZERFTE1Ba0dBMVVFQmhNQ1EwNHhFREFPQmdOVkJBZ1RCMEpsYVdwcGJtY3hFREFPQmdOVgpCQWNUQjBKbGFXcHBibWN4RXpBUkJnTlZCQW9UQ2t0MVltVnlibVYwWlhNeEdqQVlCZ05WQkFzVEVVdDFZbVZ5CmJtVjBaWE10YldGdWRXRnNNUkF3RGdZRFZRUURFd2QzWldKb2IyOXJNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUYKQUFPQ0FROEFNSUlCQ2dLQ0FRRUE0QXVqNmZpdUxFSjRRZXNNRm96SmdPaGxTZ1U1NXNSQWg2K3ZMNFlUS2hVNAo3WFhKa2liUmFDK3FZZ1djNVlLK3BrQWtlelNWMGRkZ2ZYK3RFK2VlVFd1Z1ZXZXNOcldVOVNKTEd5NHdpOTJvCjZuc0dLN3VHdEVDRU83QXk4bHV2bjFaYnVoRUpKMDJRV0VQUWxQSG5iSWVtcTl2YVBvODlFc21qTDlQU1N2TGoKdzROV2ljRkVZeWs0R2FDbHNldDVhVnIzem00azFLV3NjWDVML0c2b29UVGNYM0EvMjR1ektkVkY5eWJ6WWZ1bApvMlNXVEFLVzRxMjlXTVBYczAzUDAwbjV3WkFSSzVLdmhPaTdhU1ZhUnpUdkNiWE1TVDlremZaZHp0Zm02QWdCCmFJK0E2UzNKaEcxcjZMYU9xNHVYWmI3bHRIMW1HZ05mOFRoYjZJaTJxd0lEQVFBQm8wSXdRREFPQmdOVkhROEIKQWY4RUJBTUNBUVl3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVTkpIdStqOXFVeGVHc3c1dgpTV2tockhzSXR3a3dEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBTHZPaDFBSXMvcDdGeEwyUHFvN3BZSjV6UklZCmo3MTNUVGZBRG5kYWMwclJUeVlzT2hOSG1HQzFGb1YwOWZQNmhjZ2VtSWU1N1dtL3U0TjR4cWptVk5RZlNKN2QKVDZjYjREdy96Uk1SaEdiMkFjZXhLT0lLNEN5R2ZCeWZublVjZTJUVWExUkJsT2ZLcElSbEJUMG4yekY0U0FmdAprMEcwbEhGNDUxUjd3ZlprY2FlRGVxR1NCcEtPV3E4a09lREJ1MTZVZHkzMWFmcGNEeDMrR0NVQzMrQ1IrR2pRCm0vdDYyVnY1VnUyMGpRc1NMcjQ4SmxiNTNMTjdoVWRhRzI0WUpablJNVnpFNFFESzBqRWY1OVZYZjB0bERkTXkKOUVIYUNmWFZ2bDhYNndWSEliZkZUQ2JiQmxROHBIZG5wSjIwMUFQSGdrMHpraWo1L0tOWWZ2OVIrY3M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    url: "https://10.19.232.131:8000/mutation-pod"
  admissionReviewVersions: ["v1", "v1beta1"]
  sideEffects: None
  timeoutSeconds: 10
